# car-rental-app

./: Naming [Guidelines].txt  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrental/: BookingActivity.java  DownloadImageTask.java  EntryPage.java  EntryPageActivity.java  EntryViewPagerAdapter.java  FragmentTab.java  HomeListAdapter.java  HomeListDataModel.java  HomeListItem.java  HomePage.java  HomePageActivity.java  MainActivity.java  NavControllerActivity.java  PriceLabel.java  RecyclerViewOnClickListener.java  SignIn.java  SignInFragment.java  SignUp.java  SignUpFragment.java  Singleton.java  ViewAllDetailsAndBooking.java  ViewPagerAdapter.java  getUserLocation.java
app/src/main/java/com/example/carrental/adapters/: EntryViewPagerAdapter.java  HomeListAdapter.java  SliderAdapter.java
app/src/main/res/anim/: translate_enter.xml  translate_exit.xml
app/src/main/res/drawable/: bg_favorite_btn.xml  bg_gradient.xml  bg_rounded.xml  bg_rounded_border.xml  bg_rounded_btn.xml  bg_rounded_btn_focused.xml  border.xml  border_black.xml  category_item.xml  ic_bar_rounded.xml  ic_bar_rounded2.xml  ic_baseline_check_circle_outline.xml  ic_baseline_directions_bus.xml  ic_baseline_no_internet_4_bar.xml  ic_baseline_pedal_bike.xml  ic_border_oval.xml  ic_btn_favorite.xml  ic_btn_favorite_selected.xml  ic_btn_oval.xml  ic_btn_oval_selected.xml  ic_btn_rounded.xml  ic_btn_rounded_selected.xml  ic_car_default.xml  ic_car_default_black.xml  ic_icons8_facebook.xml  ic_icons8_google.xml  ic_layout_rounded.xml  ic_microsoft.xml  shadow.xml
app/src/main/res/layout/: activity_booking.xml  activity_entry_page.xml  activity_get_user_location.xml  activity_home_list_row.xml  activity_home_page.xml  activity_main.xml  activity_nav_controller.xml  activity_slider_item.xml  activity_user_location.xml  activity_view_all_details_and_booking.xml  fragment_about.xml  fragment_booking.xml  fragment_choose_category.xml  fragment_choose_different_location.xml  fragment_company_location_on_map.xml  fragment_confirmation.xml  fragment_favorite_list.xml  fragment_history.xml  fragment_history_details.xml  fragment_home.xml  fragment_my_booking.xml  fragment_my_booking_list.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_rating.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_confirm_dialog.xml  layout_no_connection.xml  nav_container.xml  nav_content.xml  nav_header.xml  slider_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml  tool_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
