<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sliderItem_imgView_sliderImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_for_slider_item"
        app:tint="@color/blue"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_car_default_black" />

</androidx.constraintlayout.widget.ConstraintLayout>