<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/bookingActivity_scrollView_mainScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bookingActivity_imgView_brandImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center"
                            android:src="@drawable/img_logo_test"
                            app:tint="@color/blue" />

                        <TextView
                            android:id="@+id/bookingActivity_txtView_vehicleModel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="-Vehicle Model-" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/bookingActivity_txtView_AwayFromU"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Km away from you"
                        android:textSize="12sp"
                        app:drawableLeftCompat="@drawable/ic_baseline_location_on"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bookingActivity_txtView_companyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-Company Name-" />

                    <TextView
                        android:id="@+id/bookingActivity_txtView_companyAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-Company Address-" />

                    <RatingBar
                        android:id="@+id/bookingActivity_ratingBar_companyRating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foregroundGravity="center"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/border"
                android:orientation="vertical">
                <!--
                <ImageView
                    android:id="@+id/viewAllDetails_imgView_carImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewAllDetails_txtView_carModel"
                    android:src="@drawable/img_logo_test"
                    app:tint="@color/blue"/>
                    -->

                <ImageButton
                    android:id="@+id/homeListRow_btn_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:contentDescription="Add to favorite"
                    android:focusable="true"
                    android:padding="1dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_btn_favorite">
                </ImageButton>

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/bookingActivity_imageSlider_imagesOfvehicle"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="2"
                    app:sliderStartAutoCycle="true" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bookingActivity_txtView_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="-Color-"
                        android:textSize="16sp"
                        app:drawableLeftCompat="@drawable/ic_baseline_color" />

                    <TextView
                        android:id="@+id/bookingActivity_txtView_doorsNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="-Doors No.-"
                        android:textSize="16sp"
                        app:drawableLeftCompat="@drawable/ic_baseline_door" />

                    <TextView
                        android:id="@+id/bookingActivity_txtView_chairsNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="-Chairs No.-"
                        android:textSize="16sp"
                        app:drawableLeftCompat="@drawable/ic_baseline_chair" />

                    <RatingBar
                        android:id="@+id/bookingActivity_ratingBar_vehicleRating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.1" />

                    <TextView
                        android:id="@+id/bookingActivity_txtView_pricePerHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="-Price Per Hour-"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bookingActivity_txtView_safetyDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:drawablePadding="3dp"
                    android:paddingLeft="3dp"
                    android:text="Safety"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_safety" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="SafetyIcon"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/bookingActivity_txtView_airbag"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Airbag"
                            app:drawableTopCompat="@drawable/ic_baseline_air_bag" />

                        <TextView
                            android:id="@+id/bookingActivity_txtView_seatbelts"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Seatbelts"
                            app:drawableTopCompat="@drawable/ic_baseline_airline_seatbelt" />

                        <TextView
                            android:id="@+id/bookingActivity_txtView_ABS"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:drawableTop="@drawable/ic_baseline_abs"
                            android:gravity="center"
                            android:text="ABS" />

                    </LinearLayout>
                </HorizontalScrollView>
                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/bookingActivity_imgView_abs"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:contentDescription="Anti Lock Braking System (ABS)"
                            app:srcCompat="@drawable/ic_baseline_abs"
                            app:tint="#252424" />

                        <ImageView
                            android:id="@+id/bookingActivity_imgView_airbags"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:contentDescription="Airbags"
                            app:srcCompat="@drawable/ic_baseline_air_bag"
                            app:tint="#673AB7" />

                        <ImageView
                            android:id="@+id/bookingActivity_imgView_seatbelt"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:contentDescription="Seatbelt"
                            app:srcCompat="@drawable/ic_baseline_airline_seatbelt"
                            app:tint="#8E2727" />

                </LinearLayout>
                -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bookingActivity_txtView_featuresDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="3dp"
                    android:paddingLeft="3dp"
                    android:text="Features"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_star" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="FeaturesIcon"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bookingActivity_txtView_sunroof"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Sunroof"
                            app:drawableTopCompat="@drawable/ic_baseline_roofing" />

                        <TextView
                            android:id="@+id/bookingActivity_txtView_parkingSensors"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Parking Sensors"
                            app:drawableTopCompat="@drawable/ic_baseline_local_parking" />

                        <TextView
                            android:id="@+id/bookingActivity_txtView_radio"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Radio"
                            app:drawableTopCompat="@drawable/ic_baseline_radio" />

                        <TextView
                            android:id="@+id/bookingActivity_txtView_navigationSystem"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Navigation System"
                            app:drawableTopCompat="@drawable/ic_baseline_location_on" />

                        <TextView
                            android:id="@+id/bookingActivity_txtView_bluetooth"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Bluetooth"
                            app:drawableTopCompat="@drawable/ic_baseline_bluetooth" />

                        <TextView
                            android:id="@+id/bookingActivity_txtView_remoteStart"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Remote Start"
                            app:drawableTopCompat="@drawable/ic_baseline_settings_remote" />

                        <TextView
                            android:id="@+id/bookingActivity_txtView_airConditioner"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="AC"
                            app:drawableTopCompat="@drawable/ic_baseline_ac_unit" />


                        <TextView
                            android:id="@+id/bookingActivity_txtView_musicPlayer"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Music Player"
                            app:drawableTopCompat="@drawable/ic_baseline_music_note" />

                    </LinearLayout>
                </HorizontalScrollView>


                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bookingActivity_imgView_ac"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:contentDescription="Air Conditioner"
                            app:srcCompat="@drawable/ic_baseline_ac_unit" />

                        <ImageView
                            android:id="@+id/bookingActivity_imgView_bluetooth"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:contentDescription="Bluetooth"
                            app:srcCompat="@drawable/ic_baseline_bluetooth" />


                        <ImageView
                            android:id="@+id/bookingActivity_imgView_sunroof"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:contentDescription="Sunroof"
                            app:srcCompat="@drawable/ic_baseline_roofing" />

                        <ImageView
                            android:id="@+id/bookingActivity_imgView_radio"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:contentDescription="Radio"
                            app:srcCompat="@drawable/ic_baseline_radio" />

                        <ImageView
                            android:id="@+id/bookingActivity_imgView_music_player"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:contentDescription="Music Player"
                            app:srcCompat="@drawable/ic_baseline_music_note" />

                        <ImageView
                            android:id="@+id/bookingActivity_imgView_remote_start"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:contentDescription="Remote Start"
                            app:srcCompat="@drawable/ic_baseline_settings_remote" />

                        <ImageView
                            android:id="@+id/bookingActivity_imgView_parking_sensors"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:contentDescription="Parking Sensors"
                            app:srcCompat="@drawable/ic_baseline_local_parking" />

                        <ImageView
                            android:id="@+id/bookingActivity_imgView_navigation_system"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:contentDescription="Navigation System"
                            app:srcCompat="@drawable/ic_baseline_location_on"
                            app:tint="#4CAF50" />



                </LinearLayout>


-->
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bookingActivity_txtView_engineDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:paddingLeft="3dp"
                    android:text="Engine"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_miscellaneous_services" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/bookingActivity_txtView_engineType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="(Manual - Automatic)"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bookingActivity_txtView_enginePerformace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="CC: Unknow"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bookingActivity_txtView_accessoriesDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:paddingLeft="3dp"
                    android:text="Accessories"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_extension" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="AccessoriesIcon"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/bookingActivity_txtView_extraTyre"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Extra Tyre"
                            app:drawableTopCompat="@drawable/ic_baseline_extra_tyre" />

                        <TextView
                            android:id="@+id/bookingActivity_txtView_charger"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Charger"
                            app:drawableTopCompat="@drawable/ic_baseline_charger" />

                        <TextView
                            android:id="@+id/bookingActivity_txtView_fireExtinguisher"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Fire Extinguisher"
                            app:drawableTopCompat="@drawable/ic_baseline_fire_extinguisher" />

                        <TextView
                            android:id="@+id/bookingActivity_txtView_firstAidKit"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="First Aid Kit"
                            app:drawableTopCompat="@drawable/ic_baseline_medical_services" />

                        <TextView
                            android:id="@+id/bookingActivity_txtView_carSeat"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Car Seat"
                            app:drawableTopCompat="@drawable/ic_baseline_child_friendly" />


                    </LinearLayout>
                </HorizontalScrollView>

                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">



                     <ImageView
                            android:id="@+id/bookingActivity_imgView_extra_tyre"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:contentDescription="Extra Tyre"
                            app:srcCompat="@drawable/ic_baseline_extra_tyre" />

                        <ImageView
                            android:id="@+id/bookingActivity_imgView_charger"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:contentDescription="Charger"
                            app:srcCompat="@drawable/ic_baseline_charger" />

                        <ImageView
                            android:id="@+id/bookingActivity_imgView_fire_extinguisher"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:contentDescription="Fire Extinguisher"
                            app:srcCompat="@drawable/ic_baseline_fire_extinguisher" />

                        <ImageView
                            android:id="@+id/bookingActivity_imgView_car_seat"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:contentDescription="Car Seat"
                            app:srcCompat="@drawable/ic_baseline_child_friendly" />

                        <ImageView
                            android:id="@+id/bookingActivity_imgView_first_aid_kit"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:contentDescription="First Aid Kit"
                            app:srcCompat="@drawable/ic_baseline_medical_services" />

                </LinearLayout>

-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bookingActivity_txtView_smokingDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:paddingLeft="3dp"
                    android:text="Smoking Preferences"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_smoking_rooms" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/bookingActivity_txtView_no_smoking"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="No Smoking"
                        app:drawableTopCompat="@drawable/ic_baseline_smoke_free" />

                    <TextView

                        android:id="@+id/bookingActivity_txtView_smoking"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Smoking"
                        app:drawableTopCompat="@drawable/ic_baseline_smoking_rooms" />


                </LinearLayout>

                <!--


                    <ImageView
                        android:id="@+id/bookingActivity_imgView_Smoking"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:contentDescription="Smoking"
                        app:srcCompat="@drawable/ic_baseline_smoking_rooms" />

                    <ImageView
                        android:id="@+id/bookingActivity_imgView_Non_Smoking"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:contentDescription="Non-Smoking"
                        app:srcCompat="@drawable/ic_baseline_smoke_free" />


-->
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bookingActivity_btn_bookNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/ic_btn_rounded"
                android:backgroundTint="@color/blue"
                android:clickable="true"
                android:focusable="true"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"

                android:textSize="16sp"
                app:elevation="4dp"></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
    </ScrollView>

</LinearLayout>