<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragment.ChooseDifferentLocationFragment">

    <EditText
        android:id="@+id/chooseDiffLocation_EditText_addressManually"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Enter Custom Address Manually"
        android:inputType="textLongMessage"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/chooseDiffLocation_btn_useCustomLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chooseDiffLocation_btn_useCustomLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_btn_rounded"
        android:clickable="true"
        android:focusable="true"
        android:text="Use This Custom Location"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/chooseDiffLocation_TextView_OR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseDiffLocation_EditText_addressManually">
    </Button>

    <TextView
        android:id="@+id/chooseDiffLocation_TextView_OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="OR"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/chooseDiffLocation_btn_useCurrentLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseDiffLocation_btn_useCustomLocation" />

    <Button
        android:id="@+id/chooseDiffLocation_btn_useCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/ic_btn_rounded"
        android:clickable="true"
        android:focusable="true"
        android:text="Use Current Location"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/chooseDiffLocation_TextView_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseDiffLocation_TextView_OR">

    </Button>


    <TextView
        android:id="@+id/chooseDiffLocation_TextView_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_baseline_location_on"
        android:text="Unknown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseDiffLocation_btn_useCurrentLocation" />

</androidx.constraintlayout.widget.ConstraintLayout>