<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context=".ui.main.fragment.navigation.HistoryFragment">

    <ProgressBar
        android:id="@+id/favoriteF_prgrsBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/favoriteF_txtView_favoriteResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="18sp"
        android:text="There is no result to show"
        android:visibility="gone"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/favoriteF_swipeRf"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoriteF_recyclerView_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationCache="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbars="vertical"
            android:scrollingCache="false"
            android:smoothScrollbar="true" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>